# set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

# Основной префикс
set -g prefix C-a

# Сортировка по имени
bind s choose-tree -sZ -O name

# Изменение индексов
set -g base-index 1
set -g pane-base-index 1

# Глобальні налаштування
set -g set-clipboard on
set -g status-position top

# Переназначение клавиш
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g mouse on


# Плагины
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'ofirgall/tmux-browser'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'


set -g @resurrect-capture-pane-contents on
set -g @continuum-restore on

# bootstrap tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Старт менеджера плагинов
run '~/.tmux/plugins/tpm/tpm'
