 
# transition-length = 300
# transition-pow-x = 0.1
# transition-pow-y = 0.1
# transition-pow-w = 0.1
# transition-pow-h = 0.1
# size-transition = true

corner-radius = 8;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  # "QTILE_INTERNAL:32c = 1",
];
round-borders = 10;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
  "class_g = 'Conky'",
  "name = 'Kolo-Face'",
  # "QTILE_INTERNAL:32c = 1",
];

shadow = true;
shadow-radius = 9;
shadow-opacity = 0.5;
shadow-offset-x = -5;
shadow-offset-y = -5;


shadow-exclude = [
  #"name = 'Notification'",
  #"_GTK_FRAME_EXTENTS@:c"
  "name = 'GLava'",
  "name = 'Kolo-Face'",
  "class_g = 'Bar'",
];


fading = true;
fade-in-step = 0.055;
fade-out-step = 0.055;
fade-delta = 5;
fade-exclude = [
  #"class_g = 'slop'"
  "name = 'Picture-in-Picture'",
  "name = 'Kolo-Face'",
]

inactive-opacity = 1
frame-opacity = 1
popup_menu = { opacity = 1; }
dropdown_menu = { opacity = 1; }
inactive-opacity-override = false;
active-opacity = 1;
focus-exclude = [
  #"class_g = 'Bar'",                    # lemonbar
];
opacity-rule = [
  #"100:window_type = 'normal'",
  "100:class_g    = 'firefox'",
  "100:class_g    = 'discord'",
  "100:class_g    = 'mousepad'",
  "100:class_g    = 'mpv'",
  "100:class_g    = 'Gimp'",
  "100:class_g    = 'st-256color'",
  "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'"
];

# Exclude conditions for background blur.
blur-background-exclude = [
  #"window_type = 'dock'",
  #"window_type = 'desktop'",
    "class_g = 'Conky'",
    "class_g = 'GLava'",
    "name = 'Kolo-Face'",
  "_GTK_FRAME_EXTENTS@:c"
];

daemon = true;
backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = false;
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "info";

wintypes:
{
  normal = { fade = true; shadow = true; opacity = 1;} # full-shadow = true; opacity = 1;
  tooltip = { fade = false; shadow = false; opacity = .95; focus = true; full-shadow = true; };
  dock = { shadow = false; fade = false; opacity = .95; }
  dnd = { shadow = false; fade = false; opacity = .95; }
  popup_menu = { opacity = .95; }
  dropdown_menu = { opacity = .95; }
};

# animations = true;
# animation-stiffness-in-tag = 125;
# animation-stiffness-tag-change = 90.0;
# animation-window-mass = 1;
# animation-dampening = 15;
# animation-clamping = true;
# animation-for-open-window = "zoom";
# animation-for-unmap-window = "squeeze";
# animation-for-transient-window = "slide-down"; 
# animation-for-prev-tag = "slide-left";
# enable-fading-prev-tag = true;
# animation-for-next-tag = "slide-right";
# enable-fading-next-tag = true;

# active-opacity = 1.000000;
# animation-for-next-tag = "slide-in-center";
# animation-for-open-window = "zoom";
# animation-for-prev-tag = "minimize";
# animation-for-transient-window = "slide-up";
# animation-for-unmap-window = "squeeze";
# animation-stiffness-tag-change = 90.000000;
# animations = true;