(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  hrm-tap-timeout 200
  hrm-hold-timeout 150

  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
  )
)

(deftemplate hrm-l (hrm-key hrm-mod)
  (tap-hold-release-keys $hrm-tap-timeout $hrm-hold-timeout $hrm-key $hrm-mod $left-hand-keys)
)

(deftemplate hrm-r (hrm-key hrm-mod)
  (tap-hold-release-keys $hrm-tap-timeout $hrm-hold-timeout $hrm-key $hrm-mod $right-hand-keys)
)

(deflayermap (hrm)
  a  @hrm-a
  s  @hrm-s
  d  @hrm-d
  f  @hrm-f
  j  @hrm-j
  k  @hrm-k
  l  @hrm-l
  ;  @hrm-;
)

(defalias
  ralt (t! tap-hold XX (layer-while-held hrm))
  lalt (t! tap-hold XX (layer-while-held hrm))

  hrm-a (t! hrm-l a lmet)
  hrm-s (t! hrm-l s lalt)
  hrm-d (t! hrm-l d lctl)
  hrm-f (t! hrm-l f lsft)
  hrm-j (t! hrm-r j lsft)
  hrm-k (t! hrm-r k lctl)
  hrm-l (t! hrm-r l lalt)
  hrm-; (t! hrm-r ; lmet)
)
