;; HRM setting in the bottom of the file

(defvar
  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
  )
)

(deflayermap (hrm-left)
  a @a
  s @s
  d @d
  f @f
  j j
  k k
  l l
  ; ;
)

(deflayermap (hrm-right)
  a a
  s s
  d d
  f f
  j @j
  k @k
  l @l
  ; @;
)

(deflayermap (nomods)
  a a
  s s
  d d
  f f
  j j
  k k
  l l
  ; ;
)

(deffakekeys
  to-base (layer-switch base)
)

(deftemplate hrm-l (hrm-key hrm-mod tt th)
  (tap-hold-release-keys $tt $th (multi $hrm-key @tap) (multi $hrm-mod @hrm-left-hold) $left-hand-keys)
)
(deftemplate hrm-r (hrm-key hrm-mod tt th)
  (tap-hold-release-keys $tt $th (multi $hrm-key @tap) (multi $hrm-mod @hrm-right-hold) $right-hand-keys)
)

(defalias
  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 20)
  )
  hrm-left-hold (multi
    (layer-switch hrm-left)
    (on-idle-fakekey to-base tap 20)
  )
  hrm-right-hold (multi
    (layer-switch hrm-right)
    (on-idle-fakekey to-base tap 20)
  )
)

(defalias
  ;; HRM settings
  ;; Heare you can change timeouts and modifiers bindings for each finger
  ;;           key  mod     tap and hold timeouts
  a (t! hrm-l   a   lmet    200     150)
  s (t! hrm-l   s   lalt    200     150)
  d (t! hrm-l   d   lctl    200     150)
  f (t! hrm-l   f   lsft    200     150)
  j (t! hrm-r   j   rsft    200     150)
  k (t! hrm-r   k   rctl    200     150)
  l (t! hrm-r   l   ralt    200     150)
  ; (t! hrm-r   ;   rmet    200     150)
)
