(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.

  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
  )
)

(deflayermap (nomods)
  a a
  s s
  d d
  f f
  j j
  k k
  l l
  ; ;
)

(deffakekeys
  to-base (layer-switch base)
)

(deftemplate hrm-l (hrm-key hrm-mod tt th)
  (tap-hold-release-keys $tt $th (multi $hrm-key @tap) $hrm-mod $left-hand-keys)
)
(deftemplate hrm-r (hrm-key hrm-mod tt th)
  (tap-hold-release-keys $tt $th (multi $hrm-key @tap) $hrm-mod $right-hand-keys)
)

(defalias
  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 20)
  )

  a (t! hrm-l a lmet 200 150)
  s (t! hrm-l s lalt 200 150)
  d (t! hrm-l d lctl 200 150)
  f (t! hrm-l f lsft 200 150)
  j (t! hrm-r j lsft 200 150)
  k (t! hrm-r k lctl 200 150)
  l (t! hrm-r l lalt 200 150)
  ; (t! hrm-r ; lmet 200 150)
)
